<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula33_resto_divisao</title>
</head>

<body>
    <!-- 
        % É usado para obter o resto da divisão entre dois números 
        
                      resto = num1 % num2;
    -->

    <h3>Cálculo do resto da Divisão</h3>
    Entre com o primeiro número: <br>
    <input id="ipt_num1" type="text"><br><br>
    Entre com o segundo número: <br>
    <input id="ipt_num2" type="text"> <br><br>
    <button onclick="resto()">Qual o resto da Divisão entre esses dois números?</button> 
    <br><br>
    <button onclick="par()">O Primeiro número é PAR?</button>
</body>

</html>
<script>

    function resto() {

        //  O ALERT abaixo mostrará o resto da divisão entre os dois números entrados

        var ax_num1 = Number(ipt_num1.value);
        var ax_num2 = Number(ipt_num2.value);
        alert(ax_num1 % ax_num2);
    }




    function par() {

        var ax_num1 = Number(ipt_num1.value);

        //  usando a operação de resto da divisão em uma condição (IF)
        if ((ax_num1 % 2) == 0) {
            alert("o primeiro número é par")
        } else {
            alert("o primeiro número é impar");
        }
        var ax_par = ((ax_num1 % 2) == 0);
        // //  o resto da divisão está sendo atribuído a uma variável
        // var ax_resto = ax_num1 % 2;
        // if (ax_resto == 0) {
        //     alert("USANDO A VARIÁVEL - o primeiro número é par")
        // } else {
        //     alert("USANDO A VARIÁVEL - o primeiro número é impar");
        // }
    }
    
</script>